# AppiSnappi

./: .gitmodules  LICENSE  README.md  azure.yaml
src/FamiliyApplication.AspireApp.AppHost/: FamiliyApplication.AspireApp.AppHost.csproj  Program.cs  azure.yaml  familyapp-keyvault.module.bicep  familyapp-keyvault1.module.bicep  familyapp-kv.module.bicep  manifest.json
src/FamiliyApplication.AspireApp.AppHost/infra/: main.bicep  webfrontend.tmpl.yaml
src/FamiliyApplication.AspireApp.AppHost/infra/familyapp-kv-roles/: familyapp-kv-roles.module.bicep
src/FamiliyApplication.AspireApp.Web/: FamiliyApplication.AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/FamiliyApplication.AspireApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FamiliyApplication.AspireApp.Web/Components/BlackBoard/: BlackBoardItemModalDto.cs  BlackBoardPerformTodoModal.razor  BlackBoardPerformTodoModalDto.cs  BlackBoardView.razor
src/FamiliyApplication.AspireApp.Web/Components/Family/: FamilyCard.razor  MyFamily.razor
src/FamiliyApplication.AspireApp.Web/Components/FamilyEvents/: Class.cs  FamilyEventDialog.razor  FamilyEventDialogDto.cs  FamilyEventService.cs  FamilyTimeline.razor  FamilyTimeline.razor.css  Timeline.razor
src/FamiliyApplication.AspireApp.Web/Components/Home/: ActivitesEngine.cs  DtoFamilyActivites.cs  Home.razor
src/FamiliyApplication.AspireApp.Web/Components/Layout/: MainLayout.razor  NotLoggedInLayout.razor
src/FamiliyApplication.AspireApp.Web/Components/Pages/: Welcome.razor  Welcome.razor.css
src/FamiliyApplication.AspireApp.Web/Components/Shared/: LottiePlayer.razor
src/FamiliyApplication.AspireApp.Web/Components/Todo/: TodoItem.razor  TodoItem.razor.css  TodoItemEditModal2.razor  TodoItemEditModal2Dto.cs
src/FamiliyApplication.AspireApp.Web/Components/UserWallet/: SaveGoalModal.razor  SaveGoalModalDto.cs  UserSaveGoalManager.cs  UserWalletEditBalanceOnUser.razor  UserWalletEditBalanceOnUserDto.cs  UserWalletPage.razor  UserWalletPage.razor.css  UserWalletSaveGoalModal.razor.css
src/FamiliyApplication.AspireApp.Web/Components/Users/: LottieFileRec.cs  LottieFileService.cs  LottieProfileSelector.razor  MoneyVisualizer.razor  MoneyVisualizer.razor.css  UserCard.razor  UserEditModal2.razor  UserNotificationManager.cs  UserNotificationPanel.razor  UserPictureFrame.razor
src/FamiliyApplication.AspireApp.Web/CosmosDb/: AppDbContext.cs  DateOnlyJsonConverter.cs  IEntity.cs
src/FamiliyApplication.AspireApp.Web/CosmosDb/BlackBoard/: BlackBoardTodoDto.cs  BlackBoardtodoDtoPerformedDto.cs
src/FamiliyApplication.AspireApp.Web/CosmosDb/Family/: FamilieEventType.cs  FamilyDto.cs  FamilyEvent.cs  FamilyTodoDto.cs  FamilyTodoStatus.cs
src/FamiliyApplication.AspireApp.Web/CosmosDb/Notification/: NotificationDto.cs  NotificationDtoType.cs
src/FamiliyApplication.AspireApp.Web/CosmosDb/User/: NotificationSubscription.cs  UserDto.cs  UserExtensions.cs  UserType.cs  UserWallet.cs  UserWalletIncoming.cs  UserWalletSaveGoal.cs  UserWalletTransactions.cs
src/FamiliyApplication.AspireApp.Web/Databuffer/: BlackBoardDtoDataService.cs  DataInitializer.cs  EirikLbDispatcher.cs  FamilyDtoDataService.cs  GlobalVm.cs  UserDtoDataService.cs
src/FamiliyApplication.AspireApp.Web/Databuffer/PeriodicServices/: DailySortService.cs  DeleteOldNotificationsService.cs
src/FamiliyApplication.AspireApp.Web/Notifications/: NotificationManager.cs  NotificationRequester.razor
src/FamiliyApplication.AspireApp.Web/Properties/: launchSettings.json
src/FamiliyApplication.AspireApp.Web/Sessions/: SessionCleanupService.cs  SessionManager.cs  SessionViewer.razor  SessionViewerDto.cs  TrackingCircuitHandler.cs
src/FamiliyApplication.AspireApp.Web/wwwroot/: app.css  service-worker.published.js
src/FamilyApplication.AspireApp.AppHost/: FamilyApplication.AspireApp.AppHost.csproj  Program.cs  appsettings.json  azure.yaml  familyapp-keyvault-roles.module.bicep  manifest.json
src/FamilyApplication.AspireApp.AppHost/Properties/: launchSettings.json
src/FamilyApplication.AspireApp.AppHost/infra/: main.parameters.json  resources.bicep  webfrontend.tmpl.yaml
(+159 files in other folders)
